<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_600"
    tools:context=".RegisterFormActivity">

  <TextView
      android:id="@+id/register_form_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/visiting_register_form"
      android:textColor="#212121"
      android:textColorHighlight="@color/white"
      android:textSize="40sp"
      app:drawableStartCompat="@drawable/form"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.519"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.813" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3" />

  <EditText
      android:id="@+id/edit_name_visitor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/edit_visitor_name"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColorHint="#212121"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline3"
      tools:ignore="TextContrastCheck" />

  <EditText
      android:id="@+id/edit_id_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/edit_id_card"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColorHint="#212121"
      app:layout_constraintEnd_toEndOf="@+id/edit_name_visitor"
      app:layout_constraintStart_toStartOf="@+id/edit_name_visitor"
      app:layout_constraintTop_toBottomOf="@+id/edit_name_visitor"
      tools:ignore="TextContrastCheck" />

  <EditText
      android:id="@+id/edit_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/edit_time"
      android:inputType="time"
      android:minHeight="48dp"
      android:textColorHint="#212121"
      app:layout_constraintEnd_toEndOf="@+id/edit_id_card"
      app:layout_constraintStart_toStartOf="@+id/edit_id_card"
      app:layout_constraintTop_toBottomOf="@+id/edit_id_card"
      tools:ignore="TextContrastCheck" />

  <Spinner
      android:id="@+id/spinner_arpartment_id"
      android:layout_width="209dp"
      android:layout_height="48dp"
      android:layout_marginTop="32dp"
      android:contentDescription="@string/drop_down"
      app:layout_constraintEnd_toEndOf="@+id/edit_time"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/edit_time"
      app:layout_constraintTop_toBottomOf="@+id/edit_time" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:hint="@string/register"
      android:text="@string/button"
      android:textColor="#E1BEE7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner_arpartment_id" />

</androidx.constraintlayout.widget.ConstraintLayout>