# app_system_management_visitor_for_old_aparment

./: Thesis_proposal_DươngMinhThành_17521044.docx  phan tich.txt  tóm tắt và chủ đề luận văn.docx
AppSystemManagementVisitorsForOldAparment/: build.gradle  settings.gradle
AppSystemManagementVisitorsForOldAparment/app/: build.gradle  google-services.json
AppSystemManagementVisitorsForOldAparment/app/src/: google-services.json
AppSystemManagementVisitorsForOldAparment/app/src/androidTest/java/com/example/ApartmentManagementSystem/: ExampleInstrumentedTest.java
AppSystemManagementVisitorsForOldAparment/app/src/androidTest/java/com/example/app_system_management_visitors_for_old_aparment/: ExampleInstrumentedTest.java
AppSystemManagementVisitorsForOldAparment/app/src/main/: AndroidManifest.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/java/com/example/ApartmentManagementSystem/adapter/: AccountAdapter.java  ApartmentAdapter.java  (+4 more)
AppSystemManagementVisitorsForOldAparment/app/src/main/java/com/example/app_system_management_visitors_for_old_aparment/: Account.java  AccountAdapter.java  AddNewAccountActivity.java  AddNewApartmentActivity.java  AddNewVisitorActivity.java  AddNewVistiorsActivity.java  Apartment.java  ApartmentAdapter.java  ApartmentManagementAdapter.java  DashboardActivity.java  DashboardAdminActivity.java  DeleteAccountActivity.java  DeleteApartmentActivity.java  DeleteVisitorActivity.java  EditAccountActivity.java  EditApartmentActivity.java  EditVisitorActivity.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  ListApartmentActivity.java  ListFeedbackActivity.java  ListVisitorActivity.java  LoginActivity.java  MainActivity.java  ManageListAccountActivity.java  ManageListApartmentActivity.java  ManageListVisitorAcitvity.java  ManageListVisitorActivity.java  PinCodeActivity.java  RatingActivity.java  RegisterFormActivity.java  Visitor.java  VisitorAdapter.java  VisitorManagementAdapter.java
AppSystemManagementVisitorsForOldAparment/app/src/main/res/color/: custom_color_bottom_nav.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/drawable/: arrow_drop_down_48px.xml  background_color.xml  baseline_lock_32.xml  btn_light_blue.xml  btn_light_green.xml  button_background.xml  button_error_background.xml  custom_bkg.xml  cut_card_background.xml  drop_down.xml  edit_text_background.xml  icon_home.xml  layout_custom_dialog.xml  lock_48px.xml  menu_48px.xml  rating_background.xml  rating_fill.xml  round_border.xml  round_border_3.xml  round_bounder_2.xml  scroll_thumb.xml  scroll_track.xml  shape_login_pannel.xml  shape_menu.xml  shape_panel_2.xml  shape_pannel_2.xml  style_spinner.xml  style_spinner2.xml  wave.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/layout/: account_item.xml  activity_add_new_account.xml  activity_add_new_apartment.xml  activity_add_new_vistiors.xml  activity_bar_chart.xml  activity_bar_chart2.xml  activity_chart.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_delete_account.xml  activity_delete_apartment.xml  activity_delete_visitor.xml  activity_edit_account.xml  activity_edit_apartment.xml  activity_edit_visitor.xml  activity_feedback.xml  activity_line_chart.xml  activity_line_chart2.xml  activity_list_apartment.xml  activity_list_feedback.xml  activity_list_feedback_admin.xml  activity_list_visitor.xml  activity_login.xml  activity_main.xml  activity_manage_list_account.xml  activity_manage_list_apartment.xml  activity_manage_list_visitor.xml  activity_manage_list_visitor_acitvity.xml  activity_pie_chart.xml  activity_pie_chart2.xml  activity_pin_code.xml  activity_rating.xml  activity_register_form.xml  apartment_item.xml  apartment_management_item.xml  chart_item.xml  custom_toast_error.xml  custom_toast_success.xml  dashboard1.xml  feedback.xml  (+39 more)
AppSystemManagementVisitorsForOldAparment/app/src/main/res/menu/: menu_bottom_nav.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/values/: MyRatingBar.xml  colors.xml  search_style.xml  strings.xml  styles.xml  themes.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/values-land/: dimens.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/values-night/: styles.xml  themes.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/values-w1240dp/: dimens.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/values-w600dp/: dimens.xml
AppSystemManagementVisitorsForOldAparment/app/src/main/res/xml/: network_securtiy_config.xml
AppSystemManagementVisitorsForOldAparment/app/src/test/java/com/example/ApartmentManagementSystem/: ExampleUnitTest.java
AppSystemManagementVisitorsForOldAparment/app/src/test/java/com/example/app_system_management_visitors_for_old_aparment/: ExampleUnitTest.java
AppSystemManagementVisitorsForOldAparment/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
