plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ApartmentManagementSystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ApartmentManagementSystem"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
//add here to fix error duplicate clas kotlin.....
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.0.0'
    //pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //material chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
apply plugin: 'com.google.gms.google-services'